# Abc_uus

./: Abc.sln
Aids/: Aids.csproj  Copy.cs  GetClass.cs  GetRandom.cs
Core/: AssemblyInfo.cs  Constants.cs  Core.csproj  IRoundingPolicy.cs  RoundingPolicy.cs  RoundingStrategy.cs
Data/: Data.csproj
Data/Common/: CommonMetricData.cs  DefinedEntityData.cs  NamedEntityData.cs  PeriodData.cs  UniqueEntityData.cs
Data/Docs/: Common Data Diagram.cd  Common.cd  CommonDataClasses.cd  Quantity Data Diagram.cd  Quantity Diagram.cd  Quantity.cd
Data/Money/: CurrencyData.cs
Data/Quantity/: CommonTerm.cs  CommonTermData.cs  MeasureData.cs  MeasureTerm.cs  MeasureTermData.cs  SystemOfUnitsData.cs  UniData.cs  UnitData.cs  UnitFactorData.cs  UnitTerm.cs  UnitTermData.cs
Domain/: AssemblyInfo.cs  Domain.csproj
Domain/Common/: Entity.cs  ICrudMethods.cs  IFiltering.cs  IPaging.cs  IRepository.cs  ISearching.cs  ITerm.cs  Metric.cs  Term.cs
Domain/Docs/: Quantity Model Classes.cd  Quantity.cd  Repository class diagram.cd  Repository.cd
Domain/Quantity/: IMeasureTermsRepository.cs  IMeasuresRepository.cs  ISystemsOfUnitsRepository.cs  IUnitFactorsRepository.cs  IUnitTermsRepository.cs  IUnitsRepository.cs  Measure.cs  MeasureTerm.cs  Quantity.cs  SystemOfUnits.cs  Unit.cs  UnitFactor.cs  UnitTerm.cs
Facade/: AssemblyInfo.cs  Facade.csproj  Quantity.cd
Facade/Common/: DefinedView.cs  NamedView.cs  PeriodView.cs  UniqueEntityView.cs
Facade/Quantity/: CommonTermView.cs  MeasureTermView.cs  MeasureTermViewFactory.cs  MeasureView.cs  MeasureViewFactory.cs  SystemOfUnitsView.cs  SystemOfUnitsViewFactory.cs  UnitFactorView.cs  UnitFactorViewFactory.cs  UnitTermView.cs  UnitTermViewFactory.cs  UnitView.cs  UnitViewFactory.cs
Infra/: AssemblyInfo.cs  BaseRepository.cs  FilteredRepository.cs  Infra.csproj  PaginatedList.cs  PaginatedRepository.cs  SortedRepository.cs  UniqueEntityRepository.cs
Infra/Docs/: Repository class diagram.cd
Infra/Quantity/: MeasureTermsRepository.cs  MeasuresRepository.cs  QuantityDbContext.cs  QuantityDbInitializer.cs  UnitFactorsRepository.cs  UnitTermsRepository.cs  UnitsRepository.cs
Pages/: AssemblyInfo.cs  BasePage.cs  CommonPage.cs  CrudPage.cs  Pages.csproj  PaginatedPage.cs
Soft/: AssemblyInfo.cs  Program.cs  Soft.csproj  Startup.cs  appsettings.json
Soft/Areas/Quantity/Pages/MeasureTerms/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Soft/Areas/Quantity/Pages/Measures/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Soft/Areas/Quantity/Pages/SystemOfUnits/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Soft/Areas/Quantity/Pages/SystemsOfUnits/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Soft/Areas/Quantity/Pages/UnitFactors/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Soft/Areas/Quantity/Pages/UnitTerms/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Soft/Areas/Quantity/Pages/Units/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Soft/Data/: ApplicationDbContext.cs
Soft/Migrations/: 20200221164205_initial.Designer.cs  20200221164205_initial.cs  20200227083721_quantityTables.Designer.cs  20200227083721_quantityTables.cs  20200309094245_intial.Designer.cs  20200309094245_intial.cs  20200309094844_intial.Designer.cs  20200309094844_intial.cs  20200404163333_initial.Designer.cs  20200404163333_initial.cs  ApplicationDbContextModelSnapshot.cs
Soft/Pages/: Calculator.cshtml  Calculator.cshtml.cs  Calculator.razor  Counter.razor  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs
Soft/Pages/Shared/: _Create.cshtml  _Delete.cshtml  _Details.cshtml  _Edit.cshtml  _Index.cshtml  _Layout.cshtml
Soft/Properties/: launchSettings.json
Tests/: AbstractClassTest.cs  AbstractClassTests.cs  AssemblyTests.cs  BaseClassTest.cs  BaseClassTests.cs  BaseTest.cs  BaseTests.cs  ClassTest.cs  ClassTests.cs  SealedClassTest.cs  SealedClassTests.cs  TestHtml.cs  Tests.csproj  baseTestRepository.cs  htmlContentMock.cs  htmlHelperMock.cs
(+116 files in other folders)
